/* Body styles */
body {
  background-image: url(../images/darkernetbg\ 2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  padding: 10px;
  margin: 0px;
  margin-top: 0; /* Add this line to set the top margin of the body to 0 */
}


/* Main styles */

main {
  color: #ffffff;
  margin-top: 0; /* Add this line to set the top margin of the main content to 0 */
  
}

.homepagebox {
  background-color: #010316;
  border-radius: 10px;
  border: 2px solid #6dffa7;
  padding: 20px;

}


  /* Full-width image styles */
  
  .full-width {
    width: 100%;
    height: auto;
  }
  
  /* Definition term styles */
  
  dt {
    font-weight: bold;
  }
  
  /* HEADER SECTION */


/* Header background and image styles */
header {
  background-position: right top;
  background-repeat: no-repeat;
  min-height: 200px;
  margin-top: 0; /* Add this line to set the top margin of the header to 0 */
  background-image: url(../images/Lock-dynamic-premiumSM2.png);
  

}


  /* Contact header section */
  
  #formheader {
    text-align: center;
  
  }
  
  
  /* Page Title */

  #pagetitle {
    font-family: 'Roboto Mono', monospace;
    font-size: 3em;
    text-align: left;
    background: linear-gradient(to right, #00ff0def, #01a6ffef); /* Blue gradient */
    -webkit-background-clip: text; /* Apply the background to the text only */
    background-clip: text;
    color: transparent; /* Hide the original text color */
    text-shadow: 2px 2px 4px rgb(255, 255, 255); /* Add a 3D shadow effect */
}


  /* So the home page image stays responsive */
  
  .responsive { 
    width: 100%;
    height: 500px;
  }

  
  /* Code for the Flexbox */
  
  .array-of-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
  }
  
  /* CSS to remove underlines from anchor elements */
  
  a {
    text-decoration: none; 
  }
  
  /* NAVIGATION SECTION */
  
  /* Navigation styles for Large Screens */
  
  @media screen and (min-width: 599px) {
  
    nav {
      font-size: 1.25em;
      float: left; 
      width: 130px; 
      padding: 30px;
      margin-top: -100px;
    }
  
      /* Main styles */
      main {
        color: #ffffff;
        margin-left: 210px;
        padding: 20px; 
        margin-top: -100px
      }
  
  }
  
  /* Navigation container rules */
  
  .navcontainer a {
    width: 150px;
    margin: 5px;
    padding: 0px;
    background-color: #60f1b4;
    text-align: center;
    display: block;
    border-radius: 10px;
    border: 2px solid #ff3e3e;
  
  }
  
  /* Vertical navigation bar for Large Screens */
  
  @media screen and (min-width: 599px) {
    .navcontainer {
      display: flex;
      flex-direction: column; 
      height: 100vh;
    }
  
  .main {
      overflow: scroll;
      height: 100vh;
    }
  
  body {
        background-color: #000000 ;
        color:#ffffff;
        font-family: Georgia, 'Times New Roman', Times, serif;
      
      }
  
  }
  
  /* Navigation colors. The website https://colors-picker.com/hex-color-picker/ helped me. */
  
  nav a {
    color: rgb(0, 0, 0); 
    text-decoration: none; 
   
  }
  
  nav a:visited {
    color: rgb(109, 0, 172); 
  }
  
  nav a:hover {
    color: rgb(0, 145, 255); 
  }
  
  
  /* CLASSES SECTION */
  
  /* Center the titles in the aside, activitises, and prizes for Classes Section */
  
  .asideforclasses h2,
  .activities h2,
  .prizes h2 {
    text-align: center;
  }
  
  /* Positions the Classes Section */
  
    .asideforclasses,
    .ouremployees {
      float: right; 
      width: calc(100% - 250px); 
  
    }
  
  /* Controls the image for Classes Section */
   
  @media screen and (min-width: 599px) {
  .responsive2 {
    width: calc(100% - 211px);
    height: 300px;
    padding-left: 20px;
      
   }
  }
  
  /* These are the background colors for the Classes page. */
  
  .asideforclasses {
    background-color: #010316;
    background-image: url(../images/cybercity\ copy\ 2.png);
    border-radius: 10px;
    border: 2px solid #6dffa7;
    padding: 20px;
    color: #130101;
    
  }
  
  .activities {
    background-color: #010316;
    background-image: url(../images/cybercity.png);
    border-radius: 10px;
    border: 2px solid #6dffa7;
    padding: 20px;
    color:  #130101;
  
  }
  
  .prizes {
    background-color: #010316;
    background-image: url(../images/cybercity\ copy.png);
    border-radius: 10px;
    border: 2px solid #6dffa7;
    padding: 20px;
    color:  #130101;
  }
  
  /* I have 3 Boxes instead of 2 for my Classes page. I used the 'flex' method. */
  
  .container {
    display: flex;
  }
  
  .asideforclasses, .activities, .prizes {
    width: 34%;
    padding: 10px;
    box-sizing: border-box;
    margin: 5px;
  }
  
  /* OUR TEAM SECTION */
  
  /* This is the Our Team page. This is where the images of the team members, size and captions are maintained. */
  
  .ouremployees {
    font-weight:bold;
    color:#ffffff;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
 
  }
  
  .ouremployees h2 {
    margin-top: 20px;
  }
  
  .ouremployees ol {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    display: inline-block; 
    text-align: left; 
  }
  
  /* Add space between list items */
  
  .ouremployees ol li {
    margin-bottom: 10px; 
  }
  
  .headshots  {
    max-width:100%;
    overflow: auto;
    white-space: nowrap;
  }
  
  .headshots figure{
    display: inline-block;
    margin-right: 20px;
    text-align: center;
  }
  
  .headshots img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 50%;
  
  }
  
  .headshots figcaption {
    font-weight: bold;
    font-size: 14px;
    margin-top: 5px;
    color: #ffffff;
  
  }
  
  .bigitalics {
    font-size: 1em;
    font-style: italic;
  }
  
    .headshots figure {
      width:150px;
    }
  
  
  /* SPONSERS SECTION */
  
  /* So the sponsers are center. */
  
  .oursponsors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    background-color: #ffffff;
   border-radius: 10px;
   border: 2px solid #000000;
   padding: 20px;
  }
  
  /* OUR GRADUATES SECTION */
  
  /* Dog Graduates GRID section. */
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Four columns with equal width */
      grid-gap: 5px; /* Gap between grid items */
      background-color: #e0d0d0;
      border-radius: 10px;
      border: 2px solid #000000;
      padding: 20px;

  }
  
    .grid-container img {
      width: 100%; /* Make images fill their grid cells */
      height: auto; /* Maintain aspect ratio */
  }
  
    .GradTitle {
      text-align: center;
      color: #FFFFFF;
    }
  
    .imgWideOwner {
      grid-area: 2 / 1 / 3 / span 2;
    }
  
    .imgJRhat {
      grid-area: 2 / 3 / 3 / 3;
    }
  
    .imgTwoDhat {
      grid-area: 2 / 4 / 4 / 4;
    }
  
    .imgLongDipdog {
      grid-area: 3 / 3 / 3 / 3;
    }
  
    .imgReadlong {
      grid-area: 3 / 4 / 4 / 4;
    }
  
    .imgCatdogs {
      grid-area: 3 / 1 / 3 / span 2;
    }
  
    .imgHusky {
      grid-area: 4 / 1 / 4 / 2;
    }
  
    .imgPomer {
      grid-area: 4 / 2 / 4 / 2;
    }
  
    .imgBeagle {
      grid-area: 4 / 3 / 4 / 4;
    }
  
    .imgWTdog {
      grid-area: 4 / 4 / 4 / 4;
    }
  

    /* Large Screen Form Section  */
  
    /* Style the form container */
 
    /* Style the form - display items horizontally */
    
  .form-inline label {
    margin: 5px 10px 5px 0;
    white-space: nowrap; /* Ensure label text stays on the same line */
  }
  
  /* Style the phone number label */
  .form-inline label[for="phone"] {
    margin-right: 10px; /* Adjust margin for better alignment */
  }
  
  /* Style the input fields */
  .form-inline input {
    vertical-align: middle;
    margin: 5px 0; /* Adjust margin to ensure input fields are closer */
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #000000;
  }
  
  /* Style the submit button */
  .form-inline button {
    padding: 10px 20px;
    background-color: rgb(150, 43, 111);
    border: 1px solid #ddd;
    color: white;
  }
  
  .form-inline button:hover {
    background-color: rgb(223, 133, 73);
  }
  
  
  /* FOOTER SECTION */
  
  /* Footer styles */
  
  footer {
    clear: both;
    text-align: center;
    margin-top: 20px;
  }
  
  /* -------SMALL SCREEN SECTION-------- */
  
  /* Vertical navigation bar for Small Screens */
  
  @media screen and (max-width: 599px) {
  
    .navcontainer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  
  /* Makes font smaller so the "Our Team" is next to each other. */
  
    .navcontainer {
      font-size: 12px;
    }
  
  
  /* Our employees width */
  
  .ouremployees {
    width: 100%;
    
  }
  
  /* Small Screen Form Section */
  
  /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 599px wide */
  
  @media (max-width: 599px) {
    .form-inline input {
      margin: 10px 0;
    }
  
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }
  
  }
  
  /* Classes section for Small Screens */
  
  @media screen and (max-width: 599px) {
  .asideforclasses left {
    border-radius: 10px;
    border: 2px solid #000000;
    padding: 10px;
    
    }
  }
  
  /* So the Small Screen columns stay vertical */
  
  @media screen and (max-width: 599px) {
    .container {
        flex-direction: column; 
    }
  
    .asideforclasses, .activities, .prizes {
        width: auto; 
    }
  }
  
  /* Gridbox for Small Screen */
  
  @media screen and (max-width: 599px) {
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
      grid-gap: 10px; /* Gap between grid items */
  }
  
  .grid-container img {
      width: 100%; /* Make images fill their grid cells */
      height: auto; /* Maintain aspect ratio */
  }
  
  .GradTitle {
      grid-area: 1 / 1 / span 1 / span 2; /* Adjust grid area to span two columns */
  }
  
  .imgWideOwner {
      grid-area: 2 / 1 / 3 / span 2; 
  }
  
  .imgTwoDhat {
    grid-area: 3 / 1 / 3 / span 1; 
  }
  
  .imgJRhat {
      grid-area: 3 / 2 / 3 / span 1; 
  }
  
  .imgLongDipdog {
      grid-area: 5 / 1 / 6 / span 1; 
  }
  
  .imgReadlong {
      grid-area: 5 / 2 / 6 / span 1;
  }
  
  .imgHusky {
      grid-area: 7 / 1 / 8 / span 1; 
  }
  
  .imgBeagle {
    grid-area: 7 / 2 / 8 / span 1; 
  }
  
  .imgPomer {
      grid-area: 9 / 1 / 10 / span 1; 
  }
  
  .imgWTdog {
      grid-area: 9 / 2 / 10 / span 1;
  }
  
  .imgCatdogs {
    grid-area: 10 / 1  /11 / span 2; 
  }
  
  }
  
  /* Our Team headshots for Small Screens */
  
  @media screen and (max-width: 599px) {
    .headshots figure {
      width: 80px;
    }
  }
  
  @media screen and (max-width: 599px) {
    .headshots figcaption {
        font-weight: bold;
        font-size: 11px;
        margin-top: 5px;
        color: #60f1b4;
    }
  }

  /* Footer text color for small screens */
@media screen and (max-width: 599px) {
  footer {
      color: #FFFFFF; /* Set the desired color */
  }
}
  /* -------SMALL SCREEN SECTION ENDS!-------- */
  /*--------JavaScript------------------------*/

  @charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-image: url("../images/bitebackground.png")
}

/* Navigation Section */

nav {
	font-size: 1.25em;
	text-align: center;
	padding-top: 5px;
}

nav a {
  color: white; 
  text-decoration: none; 
 
}

nav a:visited {
  color: rgba(255,112,115,1.00); 
}

nav a:hover {
  color: rgb(132, 0, 248); 
}

/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #000000;
	border-top: 1px solid #C4FF9B;
	border-bottom: 1px solid #C4FF9B;
}

.logo {
	color: #FFFFFF;
	font-weight: bold;
	margin-left: auto;
	letter-spacing: 4px;
	margin-right: auto;
	text-align: center;
	padding-top: 15px;
	line-height: 2em;
	font-size: 22px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color:#C4FF9B;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #000000;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #C4FF9B;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #C4FF9B;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #ffffff;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}

.column {
	width: 50%;
	text-align: center;
	padding-top: 20px;
	float: left;
}
.intro .column h3 {
	color: #C4FF9B;
	text-align: center;
}
.intro .column p {
	color: #ffffff;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 200px;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: #FFFFFF;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
	background-color: #000000;
	border-top: 1px solid #C4FF9B;
	border-bottom: 1px solid #C4FF9B;
}
footer {
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #000000;
}
.profile {
	width: 60%;
	padding-right: 70px;
}

.gallery .thumbnail .tag {
	color: #C2C2C2;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width : 310px ){
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
	background-color: #C4FF9B;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}

}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
	
.intro .column p {
	width: 100%;
	text-align: center;
	padding-left: 20px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}

